<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet"> 
    <title>About</title>

    <style>
        *{
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bg{
            /* position: fixed; */
            width: 100%;
            display: flex;
            flex-direction: column;
            background-color: #000;
            justify-content: space-around;
            align-items: center;
        }
        .container{
            width: 100%;
            height:7rem;
            background-color: red;
            color: black;
            padding-bottom: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .head{
            padding: 2rem 0;
    }
        img{    
            height: 11rem;
            width: 11rem;
            padding: 0 2rem;
            margin-bottom: 14rem;
        }

        .t1{
            background: rgb(153, 151, 151);
            border-radius: 10px;
            height: 37.8rem;
            width: 90rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0.5rem 0;
            margin-top: 1rem;
        }

        .d1{
            display: flex;
            flex-direction: column;
            color: black;
            padding: 0 2rem;
        }
        .app{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">ABOUT</h1>
    </div>
    <div class="bg">
        <div class="t1">
            <div class="d1">
                <u><h1 class="app">Apple's Health Predictor</h1></u>
                <p>
                
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem nisi voluptatum autIn common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.
                    In common usage and statistics, data is a collection of discrete or continuous values that convey information, describing the quantity, quality, fact, statistics, other basic units of meaning, or simply sequences of symbols that may be further interpreted formally.

                </p>
            </div>
            <div class="img1">
                <img src="Apples.png" alt="">
            </div>
        </div>
        
    </div>
</body>
</html>