<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Image Classifier</title>
    <!-- <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet"> 

    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="static/css/main.css"> -->
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      -->
    
    <style>
        *{
            font-family: 'Nunito',sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            text-transform: capitalize;
            transition: .2s linear;
        }

        html{
            font-size: 62.5%;
            overflow: hidden;
            }

        .header{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            z-index:2;
            background: #000;
            }

        img{
            margin-left: -31rem;
            height: 5rem;
            border-radius: 50%;
        }
        
        .logo{
            display: flex;
            align-items: center;
        }
        
        .text{
            color: #fff;
            font-size: 2.5rem;
            margin-left: 1rem;
        }

        .header .nav a{
            font-size: 2rem;
            margin-right: 2rem;
            color: #fff;
        }
        
        .header .nav{
            padding: 6rem;
            margin-right: -40rem;
        }

        .header .nav .nav-item{
            padding: 0 2rem;

        }

        .header .nav a:hover{
            color: red;
        }

        section{
            margin-top:14rem;
            padding: 2rem 9%;
        }

        .home{
            display: flex;
            gap: 1.5rem;
            align-items: center;
            justify-content: center;
            background: #000;
        }

        .home .content{
            flex:1 1 40rem;
        }

        .home .content .title{
            margin-top: -4rem;
            font-size:6rem;
            color: #fff;
            text-transform: uppercase;
        }

        .home .content .description{
            font-size: 2rem;
            font-weight: lighter;
            line-height: 1.8;
            padding: 1rem 0;
            color: #fff;
        }

        .home .content .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: 1rem 3rem;
            font-size: 1.7rem;
            color:#fff;
            background: red;
            cursor: pointer;
        }

        .home .content .btn:hover{
            letter-spacing: .2rem;
        }

        .home .image{
            flex:1 1 40rem;
            margin-top: 2rem;
        }

        .home .image img{
            width:90%;
            height: 100%;
        }

        .move{
            margin-left: 3rem;
        }

        .foot{
            padding-right: 16rem;
            padding-top: 2rem;
            justify-content: center;
            height: 24rem;
            display: flex;
            align-items: center;
            background: #000;
        }

        .start{
            padding-bottom: 10rem;
            padding-right: 36rem;
            font-size: 2rem;
            color: #fff;
        }

        .foot img{
            border-radius: 10%;
        }

        .flask{
            width: 12rem;
        }


    </style>
</head>

<body>
    <header class="header">
            <a href="#" class="logo">
                <img class="transparent" src="apple.jpg" alt="">
                <p class="text">Image Classifier</p>
            </a>
            <nav class="nav">
                <a href="http://127.0.0.1:5500/templates/base.html" class="nav-item">Home</a>
                <a href="http://127.0.0.1:5500/templates/about.html" class="nav-item">About</a>
                <a href="http://127.0.0.1:5500/templates/disease.html" class="nav-item">Disease</a>
                <a href="http://127.0.0.1:5500/templates/team.html" class="nav-item">Team</a>
            </nav>
    </header>
    <section class="home">
            <div class="content">
                <h1 class="title">Predicting apple's health</h1>
                <p class="description">An apple a day, keeps the doctor away</p>
                <a onclick="openNewPage()" href="#" class="btn">Get Started</a>
            </div>
            
            <div class="image">
                <img src="Apples.png" alt="" class="move">
            </div>
    </section>
    <footer class="foot">
        <h2 class="start">Powered By</h2>
        <img class="tf" src="tf.png" alt="">
        <img class="flask" src="flask.png" alt="">
    </footer>

    <script>
        function openNewPage() {
            window.open('http://127.0.0.1:5500/templates/index.html');
        }
    </script>
</body>

<!-- <footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer> -->

</html>