<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose the file</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .head{
            height:4rem;
            background-color: red;
            width: 100%;
            text-align: center;
            padding: 0.1rem 0;
            padding-top: 2rem;
            color: aliceblue;
        }
        .container{
            width: 100%;
            height: 41.2rem;
        }

        .bg{
            background-color: black;
            /* background-image: url(bg.jpeg);
            background-repeat: no-repeat; */
            height: 41.2rem;
        }
        .upload-label{
            padding: 2rem 0;
            color: black;
        }
        .choose{
            text-align: center;
            background-color: gray;
            width: 20rem;
            height: 18rem;
            margin: auto;
            padding-top: 1rem;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="head">FOLIAR DISEASES IN APPLE TREE CLASSFIER</h1>
    </div>

    <div class="container">
        <div class="bg">
         

                <form id="upload-file" method="post" enctype="multipart/form-data" class="choose">
                    <h1 for="imageUpload" class="upload-label">
                        Choose an image
                    </h1>
                    <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                </form>
                
                <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div>
                    </div>
                    <div>
                        <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
                    </div>
                </div>
                
                <div class="loader" style="display:none;"></div>
                
                <h3 id="result">
                    <span> </span>
        </h3>
    </div>

    </div>

    
</body>
</html>

