<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap" rel="stylesheet"> 
    <title>Team</title>

    <style>
        *{
            font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
        }
        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #000;
            justify-content: space-around;
            align-items: center;
            /* padding-top: -2rem; */
        }
        .container{
            width: 100%;
            height:5rem;
            background-color: red;
            color: black;
            padding-bottom: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .head{
            padding: 2rem 0;
    }
        img{
            
            border-radius: 50%;
            height: 9rem;
            width: 9rem;
        }

        .t1,.t2,.t3{
            background: rgb(153, 151, 151);
            border-radius: 10px;
            height: 12rem;
            width: 40rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .d1,.d2,.d3{
            margin-left: -4rem;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="head">TEAM MEMBERS</h1>
    </div>
    <div class="bg">
        <div class="t1">
            <div class="img1">
                <img src="Apples.png" alt="">
            </div>
            <div class="d1">
                <h2>
                    Name: Ananaya Sharma<br/>
                    Entry No.: 20bcs014<br/>
                    Frontend Developer
                </h2>
            </div>
        </div>
        <div class="t2">
            <div class="img2">
                <img src="relish.jpg" alt="">
            </div>
            <div class="d2">
                <h2>
                    Name: Relish Gupta<br/>
                    Entry No.: 20bcs063<br/>
                    Frontend Developer
                </h2>
            </div>
        </div>
        <div class="t3">
            <div class="img3">
                <img src="aadi.jpg" alt="">
            </div>
            <div class="d3">
                <h2>
                    Name: Aditya Sharma<br/>
                    Entry No.: 20bcs007<br/>
                    Frontend Developer
                </h2>
            </div>
        </div>
    </div>
</body>
</html>